apiVersion: v1
kind: Secret
metadata:
  name: secret-stock
type: Opaque
data:
  db_user: dXN1YXJpbw==
  db_password: ZGF0YWJhc2Vwd2QxMjA4
  db_root_password: Um9vdGRhdGFiYXNlcHdkMTIwOA==
  db_database: aGFja2F0b24=
  db_port: MzMwNg==
  db_server: cGVkaWRvZGI=