apiVersion: v1
kind: Service
metadata:
  name: stockdb
  labels:
    app: stockdb
    tier: database
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: stockdb
    tier: database
  clusterIP: None